#deal100{
    border: 1px solid #40C4FF;
    box-shadow: 1px 2px lightgrey;
    border-radius: 2px;
    width: 800px;
    margin-bottom: 10px;
}

#deal100-hearder{
    background-color: #40C4FF;
    color: whitesmoke;
    height: 70px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    box-shadow: 1px 2px lightgrey;
    font-size: 36px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    padding-top: 15px;
    text-align: center;
}

#deal200{
    border: 1px solid #FF4081;
    box-shadow: 1px 2px lightgrey;
    border-radius: 2px;
    width: 800px;
    margin-bottom: 10px;
}

#deal200-hearder{
    background-color: #FF4081;
    color: whitesmoke;
    height: 70px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    box-shadow: 1px 2px lightgrey;
    font-size: 36px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    padding-top:  15px;
    text-align: center;
}
#deal300{
    border: 1px solid #FDD835;
    box-shadow: 1px 2px lightgrey;
    border-radius: 2px;
    width: 800px;
    margin-bottom: 10px;
}

#deal300-hearder{
    background-color: #FDD835;
    color: whitesmoke;
    height: 70px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    box-shadow: 1px 2px lightgrey;
    font-size: 36px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    padding-top: 15px;
    text-align: center;
}
#deal400{
    border: 1px solid #ff5252;
    box-shadow: 1px 2px lightgrey;
    border-radius: 2px;
    width: 800px;
    margin-bottom: 10px;
}

#deal400-hearder{
    background-color: #ff5252;
    color: whitesmoke;
    height: 70px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    box-shadow: 1px 2px lightgrey;
    font-size: 36px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    padding-top: 15px;
    text-align: center;
}
.btn-white{
    background-color: white;
    color: #E91E63;
    font-weight: Bold;
    margin: 10px;
    box-shadow: 1px 1px lightgrey;
    border: none;
}

.btn-white:hover{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
    color: #E91E63;
    float: right;
    background-color: white;
}


/* Also use prefixes with @keyframes and animation to support current browsers */
@keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}
.blink-link{
    animation: blinker steps(1) 500ms infinite alternate;
}

.blink-link{
    font-weight: 600;
    margin-top: 20px;
}

html {
    font-size: 14px;
}

