#jumbotron{
    border: 2px solid #d50000;
    background-color: #d50000;
    width: 70%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
    color: white;
    font-family:  "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    text-align: center;

}

#row-main{
    border: 2px solid #03A9F4;
    border-radius: 4px;
    width: 70%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
#config{
  padding: 20px;
}

#span-left{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 26px;
    font-weight: bolder;
    text-align: left;
}
#small-paragraph-left{
    padding-left: 20px;
    text-align: left;
}

#span-right{
    padding-right: 20px;
    padding-top: 20px;
    font-size: 26px;
    font-weight: bolder;
    text-align: right;

}

#small-paragraph-right{
    padding-right: 20px;
    text-align: right;
}
.divider{
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #B0BEC5, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #B0BEC5, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #B0BEC5, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #B0BEC5, #f0f0f0);
}
#home{
    padding-top: 20px;
}

#row-what-we-do{
    border: 2px solid #FFFF00;
    border-radius: 4px;
    width: 70%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin-top: 10px;
}