#jumbotron{
    border: 2px solid #d50000;
    background-color: #ff1744;
    width: 70%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 12px 0 rgba(0, 0, 0, 0.19);
    color: white;
    font-family:  "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    text-align: center;

}
.divider{
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #B0BEC5, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #B0BEC5, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #B0BEC5, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #B0BEC5, #f0f0f0);
}

#row-what-we-do{
    border: 2px solid #40C4FF;
    border-radius: 4px;
    width: 70%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin-top: 10px;
}