<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - secret_santa@localhost" uuid="f3be92ec-6e69-4619-9102-c88587770ecd">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="secret_santa"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="password_resets"/>
      <table id="4" parent="1" name="ratings"/>
      <table id="5" parent="1" name="users"/>
      <table id="6" parent="1" name="feedbacks"/>
      <table id="7" parent="1" name="contacts"/>
      <table id="8" parent="1" name="orders"/>
      <table id="9" parent="1" name="receivers"/>
      <table id="10" parent="1" name="senders"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="18" parent="3" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="4" name="rating">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="24" parent="4" name="rateable_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="4" name="rateable_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="27" parent="4" name="ratings_rateable_id_index">
        <columns>rateable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="ratings_rateable_id_rateable_type_index">
        <columns>rateable_id
rateable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="4" name="ratings_rateable_type_index">
        <columns>rateable_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="4" name="ratings_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;default.jpg&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="40" parent="5" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="5" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="feedback">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="rating">
        <data-type>float</data-type>
      </column>
      <column id="46" parent="6" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="7" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="54" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="55" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="8" name="sender_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="receiver_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="9" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="65" parent="9" name="loggedIn_userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="9" name="gift_amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="age_range">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="68" parent="9" name="gift_link">
        <data-type>text</data-type>
      </column>
      <column id="69" parent="9" name="phone_no">
        <data-type>int(14)</data-type>
      </column>
      <column id="70" parent="9" name="addr1">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="71" parent="9" name="addr2">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="72" parent="9" name="postal_code">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="73" parent="9" name="city">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="74" parent="9" name="country">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="75" parent="9" name="dealCode">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="76" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="77" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="78" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="10" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="81" parent="10" name="loggedIn_userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="10" name="addr1">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="83" parent="10" name="addr2">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="84" parent="10" name="phone_no">
        <data-type>int(14)</data-type>
      </column>
      <column id="85" parent="10" name="postal_code">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="86" parent="10" name="city">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="87" parent="10" name="country">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="88" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="90" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>